<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Veidukas</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        <div class="face">
        
            <div class="eyes">
            <div class="dots"></div>
            </div>
            <div class="eyes">
            <div class="dots"></div>
            </div>
            
            <div class="mouth"></div>
            
        </div>
        
    </body>
</html>